
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Craft</title>
    <script src="/js/all.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js" defer=""></script>
    <script src="scripts/MergeEngine.js" defer=""></script>
    <script src="scripts/Searcher.js" defer=""></script>
    <script src="scripts/storedData.js" defer=""></script>
  </head>
  <body>
    <div id="game-container">
      <div id="game-icon">Infinite Craft</div>
      <div id="canvas"></div>
      <div id="sidebar">
        <div class="element" id="0">💧 Water</div>
        <div class="element" id="1">🔥 Fire</div>
        <div class="element" id="2">🌍 Earth</div>
        <div class="element new" id="3">💨 Air</div>
        <div id="search-container">
          <input type="text" id="search-bar" placeholder="Search..." />
        </div>
      </div>
      <div id="clean-button">Clean</div>
    </div>

    <div class="unsupported-container">
      <div class="unsupported-text">
        This Screen Size is unsupported!<br /><br />Mobile Screens Are not
        Supported yet
      </div>
    </div>
  </body>
</html>
