<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever | Portal</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            color: #333;
        }
        h2,
        p {
            color: #555;
        }
        button,
        .dropdown-btn {
            background-color: #4caf50;
            color: white;
            padding: 20px 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 10px auto;
            text-decoration: none;
            display: inline-block;
            max-width: 200px;
        }
        .source-btn {
            background-color: #333333;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 10px auto;
            text-decoration: none;
            display: inline-block;
            max-width: 20px;
        }
        button:hover,
        .dropdown-btn:hover {
            background-color: #45a049;
        }
        .source-btn:hover {
            background-color: #000000;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown-btn:hover .dropdown-content {
            display: block;
        }
        .pick-client {
            color: #555;
        }
        .line {
            width: 50%;
            border-top: 1px solid #888;
            margin: 10px auto;
        }
        .version-text {
            margin: 10px 0;
            color: #555;
        }
        .footer {
            margin-top: auto;
            background-color: #ddd;
            padding: 20px;
            width: 100%;
        }
        .recommended {
            vertical-align: middle;
            margin-left: 5px;
            width: 40px;
            height: 30px;
        }
    </style>
</head>

<body>

    <a href="/cookieclicker/"><button>cookie clicker</button></a>
    <a href="/1.8/resent4.0/"><button>eaglercraft or smth</button></a>
    <a href="/gd/"><button>geometry dash</button></a>
    <a href="/cps/"><button>cps test</button></a>
    <a href="/games/"><button>some other games</button></a>
</body>
<style>
div.container {
background-color: #f4f4f4;
}
div.container p {
font-family: 'Times New Roman', Times, serif;
font-size: 20px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #4E70E4;
background-color: #f4f4f4;
}
</style>
<div class="container">
<p>Games!!!</p>
</div>
<style>
div.b {
background-color: #f4f4f4;
}
div.b p {
font-family: 'Times New Roman', Times, serif;
font-size: 10px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #f4f4f4;
}
</style>
<div class="b">
</p>made by bruno li</p>
</p>benjamin wang is a failure</p>
</p>if anyone from mms is reading this pwease donate money :3</p>
</div>
<style>
div.a {
background-color: #f4f4f4;
}
div.a p {
font-family: 'Times New Roman', Times, serif;
font-size: 10px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
text-align: left;
color: #ADADAD;
background-color: #f4f4f4;
}
</style>
<div class="a">
<p></p>
</div>
</html>
